<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel - Movie Management</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .container {
            width: 50%;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }
        input, button {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
        }
        .movie-list {
            margin-top: 20px;
        }
        .movie-item {
            display: flex;
            justify-content: space-between;
            background: white;
            padding: 10px;
            margin: 5px 0;
            border-radius: 5px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        }
        .delete-btn {
            background: red;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Admin Panel - Add Movie</h2>
        <input type="text" id="title" placeholder="Movie Title">
        <input type="text" id="image" placeholder="Image URL">
        <input type="text" id="genre" placeholder="Genre">
        <input type="text" id="language" placeholder="Language">
        <input type="text" id="format" placeholder="Format">
        <input type="number" id="rating" placeholder="Rating (1-10)">
        <input type="number" id="votes" placeholder="Votes">
        <button onclick="addMovie()">Add Movie</button>
        
        <h2>Movie List</h2>
        <div id="movieList" class="movie-list"></div>
    </div>

    <script>
async function addMovie() {
    const movie = {
        title: document.getElementById("title").value,
        image: document.getElementById("image").value,
        genre: document.getElementById("genre").value,
        language: document.getElementById("language").value,
        format: document.getElementById("format").value,
        rating: document.getElementById("rating").value,
        votes: document.getElementById("votes").value
    };

    const res = await fetch("http://localhost:5000/movies", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify(movie)
    });

    const data = await res.json();
    alert(data.message);
    fetchMovies(); // Refresh movie list
}

// Fetch movies in Admin Panel
async function fetchMovies() {
    const res = await fetch("http://localhost:5000/movies");
    const movies = await res.json();

    const movieList = document.getElementById("movieList");
    movieList.innerHTML = "";

    movies.forEach(movie => {
        const div = document.createElement("div");
        div.classList.add("movie-card");
        div.innerHTML = `
            <img src="${movie.image}" alt="${movie.title}">
            <h3>${movie.title}</h3>
            <p><strong>Rating:</strong> ${movie.rating}/10</p>
            <button onclick="deleteMovie('${movie._id}')">Delete</button>
        `;
        movieList.appendChild(div);
    });
}

// Delete movie
async function deleteMovie(id) {
    await fetch(`http://localhost:5000/movies/${id}`, { method: "DELETE" });
    fetchMovies();
}

fetchMovies(); // Load movies on page load

    </script>
</body>
</html>
