<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seat Layout</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: white;
            text-align: center;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: blueviolet;
            padding: 40px 20px;
            color: white;
        }
        .logo img {
            height: 120px;
            width: 120px;
            border-radius: 50%;
        }
        nav ul {
            list-style: none;
            display: flex;
            gap: 15px;
            padding: 0;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 20px;
        }
        h1 {
            color: black;
        }
        .seat-wrapper {
            display: flex;
            justify-content: space-between; /* Places rows at left and right */
            width: 80%;
            margin: auto;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            width: 45%; /* Each half takes up 45% width */
        }
        .container {
            margin: auto;
            margin-top: 140px;
            width: 50%;
            background: blueviolet;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
            text-align: center;
            font-size: 18px;
            height: 100%;
        }
        .screen {
            width: 80%;
            margin: 20px auto;
            padding: 10px;
            background: lightgray;
            text-align: center;
            font-weight: bold;
        }
        .seat-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }
        .row {
            display: flex;
            justify-content: center;
            gap: 10px;
        }
        .seat {
            width: 30px;
            height: 30px;
            border-radius: 5px;
            text-align: center;
            line-height: 30px;
            font-size: 14px;
            cursor: pointer;
            background: #eee;
            border: 1px solid #bbb;
        }
        .seat.sold {
            background: #999;
            cursor: not-allowed;
        }
        .seat.selected {
            background: green;
            color: white;
        }
        .legend {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }
        .legend div {
            display: flex;
            align-items: center;
            gap: 5px;
        }
        .legend span {
            width: 20px;
            height: 20px;
            border-radius: 5px;
            display: inline-block;
        }
        .legend .available-seat { background: white; border: 1px solid #bbb; }
        .legend .selected-seat { background: green; }
        .legend .sold-seat { background: #999; }
        .total-price {
            margin-top: 20px;
            font-size: 18px;
            font-weight: bold;
        }
        .confirm-btn {
            margin-top: 20px;
            padding: 10px 20px;
            background: #ce46ff;
            color: white;
            border: none;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="assets/logo2.jpg" alt="MovieZone Logo">
        </div>
        <nav>
            <ul>
                <li><a href="home1.html">Home</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="signup.html">Signup</a></li>
            </ul>
        </nav>
    </header><br>
    <br><br><br>
    <h1>SEAT LAYOUT</h1>
    

    <div class="container">
        <div class="seat-container">
            <!-- Row A -->
            <div class="seat-wrapper">
                <!-- Left Side -->
                <div class="row">
                    <div class="seat available">1</div>
                    <div class="seat available">2</div>
                    <div class="seat available">3</div>
                    <div class="seat available">4</div>
                    <div class="seat available">5</div>
                    <div class="seat available">6</div>
                    <div class="seat available">7</div>
                    <div class="seat available">8</div>
                    
                </div>
            
                <!-- Right Side -->
                <div class="row">
                    <div class="seat available">10</div>
                    <div class="seat available">11</div>
                    <div class="seat available">12</div>
                    <div class="seat available">13</div>
                    <div class="seat available">14</div>
                    <div class="seat available">15</div>
                    <div class="seat available">16</div>
                    <div class="seat available">17</div>
                    
                </div>
            </div>
            
            <!-- Row B -->
            <div class="seat-wrapper">
                <!-- Left Side -->
                <div class="row">
                    <div class="seat available">18</div>
                    <div class="seat available">19</div>
                    <div class="seat available">20</div>
                    <div class="seat available">21</div>
                    <div class="seat available">22</div>
                    <div class="seat available">23</div>
                    <div class="seat available">24</div>
                    <div class="seat available">25</div>
                    
                </div>
            
                <!-- Right Side -->
                <div class="row">
                    <div class="seat available">26</div>
                    <div class="seat available">27</div>
                    <div class="seat available">28</div>
                    <div class="seat available">29</div>
                    <div class="seat available">30</div>
                    <div class="seat available">31</div>
                    <div class="seat available">32</div>
                    <div class="seat available">33</div>
                    
                </div>
            </div>

            <div class="seat-wrapper">
                <!-- Left Side -->
                <div class="row">
                    <div class="seat available">34</div>
                    <div class="seat available">35</div>
                    <div class="seat available">36</div>
                    <div class="seat available">37</div>
                    <div class="seat available">38</div>
                    <div class="seat available">39</div>
                    <div class="seat available">40</div>
                    <div class="seat available">41</div>
                    
                </div>
            
                <!-- Right Side -->
                <div class="row">
                    <div class="seat available">42</div>
                    <div class="seat available">43</div>
                    <div class="seat available">44</div>
                    <div class="seat available">45</div>
                    <div class="seat available">46</div>
                    <div class="seat available">47</div>
                    <div class="seat available">48</div>
                    <div class="seat available">49</div>
                    
                </div>
            </div>

            <div class="seat-wrapper">
                <!-- Left Side -->
                <div class="row">
                    <div class="seat available">50</div>
                    <div class="seat available">51</div>
                    <div class="seat available">52</div>
                    <div class="seat available">53</div>
                    <div class="seat available">54</div>
                    <div class="seat available">55</div>
                    <div class="seat available">56</div>
                    <div class="seat available">57</div>
                    
                </div>
            
                <!-- Right Side -->
                <div class="row">
                    <div class="seat available">58</div>
                    <div class="seat available">59</div>
                    <div class="seat available">60</div>
                    <div class="seat available">61</div>
                    <div class="seat available">62</div>
                    <div class="seat available">63</div>
                    <div class="seat available">64</div>
                    <div class="seat available">65</div>
                    
                </div>
            </div>

           <div class="seat-wrapper">
                <!-- Left Side -->
                <div class="row">
                    <div class="seat available">66</div>
                    <div class="seat available">67</div>
                    <div class="seat available">68</div>
                    <div class="seat available">69</div>
                    <div class="seat available">70</div>
                    <div class="seat available">71</div>
                    <div class="seat available">72</div>
                    <div class="seat available">73</div>
                    
                </div>
            
                <!-- Right Side -->
                <div class="row">
                    <div class="seat available">74</div>
                    <div class="seat available">75</div>
                    <div class="seat available">76</div>
                    <div class="seat available">77</div>
                    <div class="seat available">78</div>
                    <div class="seat available">79</div>
                    <div class="seat available">80</div>
                    <div class="seat available">81</div>
                    
                </div>
            </div>
            <div class="seat-wrapper">
                <!-- Left Side -->
                <div class="row">
                    <div class="seat available">82</div>
                    <div class="seat available">83</div>
                    <div class="seat available">84</div>
                    <div class="seat available">85</div>
                    <div class="seat available">86</div>
                    <div class="seat available">87</div>
                    <div class="seat available">88</div>
                    <div class="seat available">89</div>
                   
                </div>
            
                <!-- Right Side -->
                <div class="row">
                    <div class="seat available">90</div>
                    <div class="seat available">91</div>
                    <div class="seat available">92</div>
                    <div class="seat available">93</div>
                    <div class="seat available">94</div>
                    <div class="seat available">95</div>
                    <div class="seat available">96</div>
                    <div class="seat available">97</div>
                    
                </div>
            </div>
            <div class="seat-wrapper">
                <!-- Left Side -->
                <div class="row">
                    <div class="seat available">98</div>
                    <div class="seat available">99</div>
                    <div class="seat available">100</div>
                    <div class="seat available">101</div>
                    <div class="seat available">102</div>
                    <div class="seat available">103</div>
                    <div class="seat available">104</div>
                    <div class="seat available">105</div>
                   
                </div>
            
                <!-- Right Side -->
                <div class="row">
                    <div class="seat available">106</div>
                    <div class="seat available">107</div>
                    <div class="seat available">108</div>
                    <div class="seat available">109</div>
                    <div class="seat available">110</div>
                    <div class="seat available">111</div>
                    <div class="seat available">112</div>
                    <div class="seat available">113</div>
                   
                </div>
            </div>
            <div class="seat-wrapper">
                <!-- Left Side -->
                <div class="row">
                    <div class="seat available">114</div>
                    <div class="seat available">115</div>
                    <div class="seat available">116</div>
                    <div class="seat available">117</div>
                    <div class="seat available">118</div>
                    <div class="seat available">119</div>
                    <div class="seat available">120</div>
                    <div class="seat available">121</div>
                   
                </div>
            
                <!-- Right Side -->
                <div class="row">
                    <div class="seat available">122</div>
                    <div class="seat available">123</div>
                    <div class="seat available">124</div>
                    <div class="seat available">125</div>
                    <div class="seat available">126</div>
                    <div class="seat available">127</div>
                    <div class="seat available">128</div>
                    <div class="seat available">129</div>
                    
                </div>
            </div>
            <div class="seat-wrapper">
                <!-- Left Side -->
                <div class="row">
                    <div class="seat available">130</div>
                    <div class="seat available">131</div>
                    <div class="seat available">132</div>
                    <div class="seat available">133</div>
                    <div class="seat available">134</div>
                    <div class="seat available">135</div>
                    <div class="seat available">136</div>
                    <div class="seat available">137</div>
                  
                </div>
            
                <!-- Right Side -->
                <div class="row">
                    <div class="seat available">138</div>
                    <div class="seat available">139</div>
                    <div class="seat available">140</div>
                    <div class="seat available">141</div>
                    <div class="seat available">142</div>
                    <div class="seat available">143</div>
                    <div class="seat available">144</div>
                    <div class="seat available">145</div>
                    
                </div>
            </div>
            <div class="seat-wrapper">
                <!-- Left Side -->
                <div class="row">
                    <div class="seat available">146</div>
                    <div class="seat available">147</div>
                    <div class="seat available">148</div>
                    <div class="seat available">149</div>
                    <div class="seat available">150</div>
                    <div class="seat available">151</div>
                    <div class="seat available">152</div>
                    <div class="seat available">153</div>
                    
                </div>
            
                <!-- Right Side -->
                <div class="row">
                    <div class="seat available">154</div>
                    <div class="seat available">155</div>
                    <div class="seat available">156</div>
                    <div class="seat available">157</div>
                    <div class="seat available">158</div>
                    <div class="seat available">159</div>
                    <div class="seat available">160</div>
                    <div class="seat available">161</div>
                   
                </div>
            </div>
        </div>

        <div class="legend">
            <div><span class="available-seat"></span> Available</div>
            <div><span class="selected-seat"></span> Selected</div>
            <div><span class="sold-seat"></span> Sold</div>
        </div>
        

        <button class="confirm-btn" onclick="confirmSelection()">Confirm Selection</button>
    </div>

    <script>
        let maxSeats = localStorage.getItem('selectedSeatsCount') || 1;
        maxSeats = parseInt(maxSeats);
        let selectedSeats = 0;

        document.querySelectorAll('.seat.available').forEach(seat => {
            seat.addEventListener('click', function () {
                if (this.classList.contains('selected')) {
                    this.classList.remove('selected');
                    selectedSeats--;
                } else {
                    if (selectedSeats < maxSeats) {
                        this.classList.add('selected');
                        selectedSeats++;
                    } else {
                        alert(`You can only select ${maxSeats} seats.`);
                    }
                }
            });
        });

        function confirmSelection() {
    let selectedSeatNumbers = [];
    document.querySelectorAll('.seat.selected').forEach(seat => {
        selectedSeatNumbers.push(seat.textContent);
    });

    if (selectedSeatNumbers.length === 0) {
        alert("Please select at least one seat.");
        return;
    }

    // Store selected seats in localStorage for payment summary page
    localStorage.setItem('selectedSeats', JSON.stringify(selectedSeatNumbers));

    fetch('http://localhost:3000/book-seats', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ seats: selectedSeatNumbers, user: localStorage.getItem('username') })
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            alert("Seats booked successfully!");
            // Redirect to payment summary page
            window.location.href = 'payment-summary.html';
        } else {
            alert("Some seats were already booked. Try again.");
            location.reload();
        }
    })
    .catch(error => console.error('Error:', error));
}


        fetch('http://localhost:3000/get-booked-seats')
            .then(response => response.json())
            .then(data => {
                data.bookedSeats.forEach(seatNumber => {
                    let seatElement = [...document.querySelectorAll('.seat')].find(seat => seat.textContent === seatNumber);
                    if (seatElement) {
                        seatElement.classList.add('sold');
                        seatElement.classList.remove('available');
                    }
                });
            });
           
           

    </script>

</body>
</html>
