<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Number of Seats</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: rgb(4, 0, 7);
            text-align: center;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: blueviolet;
            padding: 40px 20px;
            color: white;
        }
        .logo img {
            height: 120px;
            width: 120px;
            border-radius: 50%;
        }
        nav ul {
            list-style: none;
            display: flex;
            gap: 15px;
            padding: 0;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 20px;
        }
        h1 {
            color: white;
            background-color: #333;
            padding: 10px;
            border-radius: 5px;
        }
        .container {
            margin: auto;
            margin-top: 200px;
            width: 15%;
            background: white;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
            text-align: center;
            font-size: 20px;
            height: 200px;
        }
        .proceed-btn {
            margin-top: 20px;
            padding: 10px 20px;
            background: blueviolet;
            color: white;
            border: none;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="assets/logo2.jpg" alt="MovieZone Logo">
        </div>
        <nav>
            <ul>
                <li><a href="home1.html">Home</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="signup.html">Signup</a></li>
            </ul>
        </nav>
    </header><br>

    <h1>Select Number of Seats</h1>
    <div class="container">
        <label for="seatCount">Number of seats</label><br><br>
        <input type="number" id="seatCount" min="1" max="10" value="1"><br><br>
        <button class="proceed-btn" onclick="proceedToSeatSelection()">Proceed</button>
    </div>

    <script>
        function proceedToSeatSelection() {
            let seatCount = document.getElementById('seatCount').value;
            if (seatCount < 1 || seatCount > 10) {
                alert("Please enter a valid number of seats (1-10).");
                return;
            }
            
            // Store the selected seat count
            localStorage.setItem('selectedSeatsCount', seatCount);
            
            // Redirect to seat selection page
            window.location.href = 'fifth.html';
        }
    </script>
</body>
</html>
