<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #fff;
            margin: 0;
            padding: 0;
            text-align: center;
            font-size: 20px;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: blueviolet;
            padding: 40px 20px;
            color: white;
        }
        .logo img {
            height: 50px;
        }
        nav ul {
            list-style: none;
            display: flex;
            gap: 15px;
            padding: 0;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 20px;
        }
        .container {
            display: flex;
            margin: 20px;
            background: #1e1e1e;
            padding: 20px;
            border-radius: 10px;
        }
        .movie-poster img {
            width: 400px;
            border-radius: 10px;
            margin-left: 100px;
        }
        .movie-poster img:hover {
            transform: scale(1.2);
        }

        .movie-details {
            margin-left: 300px;
            text-align: left;
            font-size: 20px;
        }
        .rating, .movie-info {
            margin: 10px 0;
            font-size: 20px;
        }
        .tag {
            background: blueviolet;
            padding: 5px 10px;
            border-radius: 5px;
            margin-right: 5px;
        }
        .book-btn, .rate-btn, .submit-review-btn {
            background: blueviolet;
            color: #fff;
            border: none;
            padding: 10px 15px;
            cursor: pointer;
            border-radius: 5px;
            font-size: 18px;
            margin-top: 10px;
            transition: background 0.3s ease;
        }
        .book-btn:hover, .rate-btn:hover, .submit-review-btn:hover {
            background: darkviolet;
        }
        .section {
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            color: white;
            background: rgb(194, 134, 250);
            border-radius: 10px;
            text-align: left;
            font-size: 20px;
        }
        .cast, .crew {
            display: flex;
            overflow-x: auto;
            gap: 40px;
            padding: 10px 0;
            font-size: 20px;
            transition: background 0.3s ease-in-out, transform 0.3s ease;
        }

        /* Hover Effect */
        .section:hover,.cast:hover, .crew:hover {
            background: darkviolet; /* Light glow effect */
            transform: scale(1.02); /* Slight zoom effect */
            border-radius: 10px;
        }

        .person {
            text-align: center;
            min-width: 120px;
            font-size: 20px;
        }
        .person img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }
        .book-btn {
            position: absolute;
            right: 20px;
            top: 20px;
            font-size: 20px;
        }
        .review-section {
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            background: #f9f9f9;
            color: #000;
            border-radius: 10px;
        }
        .review {
            background: #f1f1f1;
            padding: 15px;
            border-radius: 30px;
            margin: 30px 0;
            display: flex;
            flex-direction: column;
            border-color: blueviolet;
        }
        .reviewText:hover{
            transform: scale(1.05);
            border-color: darkviolet;
        }
        #reviewText {
            width: 95%;
            padding: 10px;
            font-size: 20px;
            border: 5px solid blueviolet;
            border-radius: 5px;
            margin-top: 10px;
            resize: vertical;
        }
        .trailer-btn {
            background: blueviolet;
            color: white;
            border: none;
            padding: 12px 20px;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            border-radius: 5px;
            transition: background 0.3s ease, transform 0.2s ease;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .trailer-btn:hover {
            background: darkviolet;
            transform: scale(1.05);
        }

    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="assets/logo.png" alt="MovieZone Logo">
        </div>
        <nav>
            <ul>
                <li><a href="home1.html">Home</a></li>
                <li><a href="#">Live Movies</a></li>
                <li><a href="#">Upcoming Movies</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="signup.html">Signup</a></li>
            </ul>
        </nav>
    </header><br>
    <div class="container">
        <div class="movie-poster">
            <img src="assets/gamechanger.jpg" alt="Game Changer"><br><br>
            
        </div>
        <div class="movie-details">
            <h1>Game Changer</h1>
            <div class="rating">
                <span class="star">★</span> <span>10/10 (12.5K Votes)</span><br><br>
                <button class="rate-btn">Rate now</button><br>
            </div>
            <div class="movie-info">
                <br>
                <span class="tag">2D</span>
                <span class="tag">Telugu</span><br>
                <p>2h 29m • Action, Comedy, Political • UA13+ • 14 Mar, 2025</p>
                <a href="second.html">
                    <button class="trailer-btn">Book Ticket</button>
                </a>
            </div>
           
        </div>
    </div>
    <div class="section">
        <h1>About the movie</h1>
        <p>Get ready for RamCharan`s undeniable swag - he`s about to own the screen and slay it like never before!</p>
    </div>
    <div class="section">
        <h1>Cast</h1>
        <div class="cast">
            <div class="person">
                <img src="assets/rc.jpg" alt="Ram Charan">
                <p>Ram Charan<br><small>Actor</small></p>
            </div>
            <div class="person">
                <img src="assets/kiara.jpg" alt="Kiara Advani">
                <p>Kiara Advani<br><small>Actor</small></p>
            </div>
            <div class="person">
                <img src="assets/anjali.jpg" alt="Anjali">
                <p>Anjali<br><small>Actor</small></p>
            </div>
        </div>
    </div>
    <div class="section">
        <h1>Crew</h1>
        <div class="crew">
            <div class="person">
                <img src="assets/shankar.jpg" alt="Shankar Shanmugham">
                <p>Shankar Shanmugham<br><small>Director</small></p>
            </div>
            <div class="person">
                <img src="assets/dil.jpg" alt="Dil Raju">
                <p>Dil Raju<br><small>Producer</small></p>
            </div>
            <div class="person">
                <img src="assets/thaman.jpg" alt="S.Thaman">
                <p>S.Thaman<br></S><br><small>Singer</small></p>
            </div>
        </div>
    </div>
    <div class="section">
        <h1>Reviews</h1>
        <div class="review-section">
            <h2>User Reviews</h2>
            <div class="review">
                <div class="user">Rishi <span class="rating">⭐ 10/10</span></div>
                <div class="content">This is absolute Cinema 🎬😍. What a tight script with sensible and great writing...</div>
            </div>
            <div class="review">
                <div class="user">Vamshi <span class="rating">⭐ 10/10</span></div>
                <div class="content">This is an excellent movie 🥰🤗 </div>
            </div>
            <textarea id="reviewText" placeholder="Write your review..."></textarea><br>
            <button class="submit-review-btn" onclick="addReview()">Submit Review</button>
        </div>
    </div>
    <script>
        function addReview() {
            let reviewText = document.getElementById("reviewText").value;
            if (reviewText.trim() === "") {
                alert("Please enter a review!");
                return;
            }
            let reviewSection = document.querySelector(".review-section");
            let newReview = document.createElement("div");
            newReview.classList.add("review");
            newReview.innerHTML = `
                <div class="user">Person <span class="rating">⭐ 9/10</span></div>
                <div class="content">${reviewText}</div>
            `;
            reviewSection.appendChild(newReview);
            document.getElementById("reviewText").value = "";
        }
        document.querySelector(".rate-btn").addEventListener("click", function() {
            alert("Rating feature coming soon!");
        });
        document.querySelectorAll(".book-btn").forEach(button => {
            button.addEventListener("click", function() {
                alert("Redirecting to ticket booking...");
            });
        });
    </script>
</body>
</html>
