<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Listing</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: black;
            margin: 0;
            padding: 0;
            font-size: 20px; 
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: blueviolet;
            padding: 20px 20px;
            color: white;
        }
        .logo img {
            height: 120px;
            width: 120px;
            border-radius: 50%;
            
        }
        nav ul {
            list-style: none;
            display: flex;
            gap: 15px;
            padding: 0;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 20px;
        }
        #logoutBtn {
            background-color: red;
            color: white;
            padding: 10px 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 20px;
        }

        #logoutBtn:hover {
            background-color: darkred;
        }
        .movie-list-container {
            text-align: left;
            padding: 20px;
            background-color: white;
            margin: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }
        .movies-row {
            display: flex;
            overflow-x: auto;
            padding: 10px;
            gap: 20px;
            scrollbar-width: none;
        }
        .movies-row::-webkit-scrollbar {
            display: none;
        }

        /* Main container centers everything */
        .main-container {
            display: flex;
            flex-direction: column;
            align-items: center;  /* Centers content horizontally */
            padding: 20px;
        }

        /* Centered Filter Section */
        .filters {
            background: blueviolet;
            padding: 15px;
            width: 400px;
            border-radius: 20px;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
            text-align: center;
            border: 5px solid transparent; /* Default transparent border */
            transition: border-color 0.3s ease, box-shadow 0.3s ease;
        }

        .filters:hover {
            border-color: blueviolet; /* Dark purple border on hover */
            box-shadow: 0px 4px 12px rgba(123, 31, 162, 0.4); /* Slightly stronger shadow */
        }


        .filters label {
            font-size: 20px;
            font-weight: bold;
            display: block;
            margin-top: 8px;
            
        }

        .filters select {
            width: 90%;
            padding: 6px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 20px;

        }
        .filters select:hover {
            border-color: blueviolet; /* Dark purple border on hover */
            box-shadow: 0px 8px 16px rgba(123, 31, 162, 0.4); /* Slightly stronger shadow */
        }

        /* Movies Grid */
        .moviesContainer {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            width: 80%;
            justify-content: center;
        }

        .movie-card {
            background: #fff;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s;
            width: 250px;
            text-align: center;
        }

        .movie-card:hover {
            background-color: #e0c3fc; /* Light purple */
            transform: scale(1.05);
            transition: background-color 0.3s ease, transform 0.3s ease;

        }

        .movie-card img {
            width: 100%;
            height: 350px;
            object-fit: cover;
            border-radius: 10px;
        }

        .rating {
            background: blueviolet;
            color: white;
            font-size: 14px;
            padding: 5px;
            border-radius: 5px;
            display: inline-block;
            margin-top: 5px;
        }
        #movieList {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }
        .movie-card {
            width: 250px;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 10px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .movie-card img {
            width: 100%;
            border-radius: 8px;
        }
        .movie-card h3 {
            margin: 10px 0 5px;
        }
        .movie-card p {
            font-size: 14px;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="assets/logo2.jpg" alt="MovieZone Logo">
        </div>
        <nav>
            <ul>
                <li><a href="home1.html">Home</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="signup.html">Signup</a></li>
                <li><button id="logoutBtn">Logout</button></li>
            </ul>
        </nav>
    </header><br>

    <div class="main-container">
        <div class="filters">
            <h2>Filter Movies</h2>
            <label for="language">Language:</label>
            <select id="language" onchange="filterMovies()">
                <option value="all">All</option>
                <option value="Telugu">Telugu</option>
                <option value="English">English</option>
                <option value="Hindi">Hindi</option>
            </select>

            <label for="genre">Genre:</label>
            <select id="genre" onchange="filterMovies()">
                <option value="all">All</option>
                <option value="Action">Action</option>
                <option value="Drama">Drama</option>
                <option value="Romantic">Romantic</option>
                <option value="Thriller">Thriller</option>
            </select>

            <label for="format">Format:</label>
            <select id="format" onchange="filterMovies()">
                <option value="all">All</option>
                <option value="2D">2D</option>
                <option value="3D">3D</option>
                <option value="IMAX">IMAX</option>
            </select>
        </div><br><br>
        <div id="moviesContainer" class="moviesContainer"></div>
        <h2>Movie List</h2>
        <div id="movieList"></div>
    </div>

    <script>
        document.getElementById("logoutBtn").addEventListener("click", function () {
            localStorage.removeItem("username"); // Remove user session
            localStorage.removeItem("authToken"); // Remove authentication token if used
            window.location.href = "login.html"; // Redirect to login page
        });

        
        const movies = [
            { title: "Dilruba", image: "assets/dilruba.jpg", rating: 8.2, votes: "343", genre: "Drama/Romantic", language: "Telugu", format: "2D", link: "dilruba.html" },
            { title: "Chhaava ", image: "assets/chhaava.jpg", rating: 9.3, votes: "6.8K", genre: "Action/Drama/Historical", language: "Hindi", format: "3D", link: "chhaava.html" },
            { title: "Court: State vs A Nobody", image: "assets/court.jpg", rating: 9.6, votes: "2.7K", genre: "Drama/Thriller", language: "Telugu", format: "IMAX", link: "first.html" },
            { title: "Game Changer", image: "assets/gamechanger.jpg", rating: 9.4, votes: "19.3K", genre: "Comedy/Drama", language: "Telugu", format: "2D", link: "game_changer.html" },
            { title: "Sankranthiki Vasthanam", image: "assets/sankranthiki.jpg", rating: 8.9, votes: "97.5K", genre: "Action/Comedy/Romantic", language: "Telugu", format: "3D", link: "sankranthi.html" },
            { title: "Mad", image: "assets/mad.jpg", rating: 9.0, votes: "5.2K", genre: "Comedy/Romantic", language: "Telugu", format: "IMAX", link: "mad.html" },
            { title: "Sikandar", image: "assets/sikandra.jpg", rating: 8.7, votes: "12.5K", genre: "Drama", language: "Hindi", format: "2D", link: "Sikandar.html" },
            { title: "Robinhood", image: "assets/robinhood.jpg", rating: 8.5, votes: "4.3K", genre: "Sci-Fi/Thriller", language: "Telugu", format: "3D", link: "robinhood.html" },
            { title: "Ramam Raghavam", image: "assets/ramam.jpg", rating: 9.1, votes: "8.6K", genre: "Adventure/Action", language: "Telugu", format: "IMAX", link: "#" },
            { title: "Thandel", image: "assets/thandel.jpg", rating: 8.8, votes: "6.9K", genre: "Drama", language: "Telugu", format: "2D", link: "thandel.html" },
            { title: "avatar", image: "assets/avatar.jpg", rating: 9.8, votes: "12.9K", genre: "Action", language: "English", format: "2D", link: "#" },
            { title: "fantastic", image: "assets/fantastic.jpg", rating: 8.8, votes: "6.9K", genre: "Thriller", language: "English", format: "2D", link: "#" },
            { title: "jurassic", image: "assets/jurassic.jpg", rating: 8.8, votes: "6.9K", genre: "Action", language: "English", format: "2D", link: "#" },
            { title: "snowwhite", image: "assets/snowwhite.jpg", rating: 8.8, votes: "6.9K", genre: "Drama", language: "English", format: "2D", link: "#" },
            { title: "thunder", image: "assets/thunder.jpg", rating: 8.8, votes: "6.9K", genre: "Thriller", language: "English", format: "2D", link: "#" }

        ];

        const moviesContainer = document.getElementById("moviesContainer");

        function displayMovies(filteredMovies) {
            moviesContainer.innerHTML = "";
            filteredMovies.forEach(movie => {
                const movieCard = document.createElement("div");
                movieCard.classList.add("movie-card");
                movieCard.innerHTML = `
                    <img src="${movie.image}" alt="${movie.title}">
                    <p class="rating">&#9733; ${movie.rating}/10 ${movie.votes} Votes</p>
                    <h3>${movie.title}</h3>
                    <p>${movie.genre}</p>
                    <p><strong>Language:</strong> ${movie.language}</p>
                    <p><strong>Format:</strong> ${movie.format}</p>
                `;
                if (movie.link) {
                    movieCard.addEventListener("click", () => {
                        window.location.href = movie.link;
                    });
                }
                moviesContainer.appendChild(movieCard);
            });
        }

        function filterMovies() {
            const selectedLanguage = document.getElementById("language").value;
            const selectedGenre = document.getElementById("genre").value;
            const selectedFormat = document.getElementById("format").value;

            const filteredMovies = movies.filter(movie =>
                (selectedLanguage === "all" || movie.language === selectedLanguage) &&
                (selectedGenre === "all" || movie.genre.includes(selectedGenre)) &&
                (selectedFormat === "all" || movie.format === selectedFormat)
            );

            displayMovies(filteredMovies);
        }

        // Initial display of all movies
        displayMovies(movies);
        async function fetchMovies() {
            const res = await fetch('http://localhost:5000/movies');
            const movies = await res.json();

            const movieList = document.getElementById('movieList');
            movieList.innerHTML = ''; // Clear previous content

            movies.forEach(movie => {
                const div = document.createElement('div');
                div.classList.add('movie-card');
                div.innerHTML = `
                    <img src="${movie.image}" alt="${movie.title}">
                    <h3>${movie.title}</h3>
                    <p><strong>Year:</strong> ${movie.releaseYear}</p>
                    <p><strong>Rating:</strong> ${movie.rating}/10</p>
                    <p>${movie.description}</p>
                `;
                movieList.appendChild(div);
            });
        }

        fetchMovies(); 
        async function fetchMovies() {
    const res = await fetch("http://localhost:5000/movies");
    const movies = await res.json();

    const moviesContainer = document.getElementById("moviesContainer");
    moviesContainer.innerHTML = "";

    movies.forEach(movie => {
        const div = document.createElement("div");
        div.classList.add("movie-card");
        div.innerHTML = `
            <img src="${movie.image}" alt="${movie.title}">
            <p class="rating">&#9733; ${movie.rating}/10 ${movie.votes} Votes</p>
            <h3>${movie.title}</h3>
            <p>${movie.genre}</p>
            <p><strong>Language:</strong> ${movie.language}</p>
            <p><strong>Format:</strong> ${movie.format}</p>
        `;
        moviesContainer.appendChild(div);
    });
}

fetchMovies(); // Load movies on page load


    </script>
</body>
</html>
