<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Summary</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background: rgb(4, 0, 7);
            color: white;
        }
        .container {
            margin: auto;
            margin-top: 100px;
            width: 40%;
            background: white;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
            text-align: center;
            font-size: 20px;
            color: black;
        }
        .summary {
            font-size: 24px;
            font-weight: bold;
        }
        .proceed-btn {
            margin-top: 20px;
            padding: 10px 20px;
            background: green;
            color: white;
            border: none;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
</head>
<body>

    <h2>Payment Summary</h2>
    <div class="container">
        <p class="summary">Selected Seats: <span id="selectedSeats"></span></p>
        <p class="summary">Total Amount: ₹<span id="totalAmount"></span></p>
        <button class="proceed-btn" onclick="proceedToPayment()">Proceed to Payment</button>
    </div>

    <script>
        const seatPrice = 200;
        let selectedSeats = JSON.parse(localStorage.getItem("selectedSeats")) || [];
        let totalAmount = selectedSeats.length * seatPrice;

        document.getElementById("selectedSeats").innerText = selectedSeats.join(", ");
        document.getElementById("totalAmount").innerText = totalAmount;

        function proceedToPayment() {
            window.location.href="payment-successful.html";
            // Redirect to a payment page or handle payment processing
        }
    </script>

</body>
</html>
