<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Successful</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: blueviolet;
            font-family: Arial, sans-serif;
            flex-direction: column;
            text-align: center;
            overflow: hidden;
        }

        .container {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            animation: fadeIn 1s ease-in-out;
            transform: scale(0.8);
            animation: scaleUp 0.6s ease-in-out forwards;
        }

        .checkmark {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: #4CAF50;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
            position: relative;
            animation: bounce 1s ease-in-out infinite alternate;
        }

        .checkmark::after {
            content: "✔";
            font-size: 50px;
            color: white;
            font-weight: bold;
            position: absolute;
            animation: popIn 0.5s ease-in-out forwards;
        }

        h1 {
            color: #333;
            margin-top: 20px;
            opacity: 0;
            animation: slideIn 1s ease-in-out 0.5s forwards;
        }

        p {
            font-size: 18px;
            color: #666;
            opacity: 0;
            animation: slideIn 1s ease-in-out 0.7s forwards;
        }

        .btn {
            display: inline-block;
            margin-top: 20px;
            padding: 12px 25px;
            background: #4CAF50;
            color: white;
            text-decoration: none;
            font-size: 18px;
            border-radius: 5px;
            transition: 0.3s;
            opacity: 0;
            animation: slideIn 1s ease-in-out 0.9s forwards;
        }

        .btn:hover {
            background: #388E3C;
            box-shadow: 0 0 15px rgba(72, 239, 128, 0.6);
        }

        /* Keyframes for Animations */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        @keyframes popIn {
            from { transform: scale(0); opacity: 0; }
            to { transform: scale(1); opacity: 1; }
        }

        @keyframes bounce {
            from { transform: translateY(0); }
            to { transform: translateY(-10px); }
        }

        @keyframes scaleUp {
            from { transform: scale(0.8); opacity: 0; }
            to { transform: scale(1); opacity: 1; }
        }

        @keyframes slideIn {
            from { transform: translateY(20px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="checkmark"></div>
        <h1>Payment Successful!</h1>
        <p>Thank you for your purchase. Your payment has been processed successfully.</p>
        <a href="home1.html" class="btn">Go to Home</a>
    </div>

</body>
</html>
