<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: blueviolet;
        }

        .signup-container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        h2 {
            margin-bottom: 20px;
        }

        .input-group {
            margin-bottom: 15px;
            text-align: left;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            width: 100%;
            padding: 10px;
            background: blueviolet;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background: #218838;
        }

        .error {
            color: red;
            font-size: 12px;
            display: block;
            height: 15px;
        }

        .login-link {
            margin-top: 10px;
            font-size: 14px;
        }
    </style>
</head>
<body>

    <div class="signup-container">
        <h2>Sign Up</h2>
        <form id="signupForm">
            <div class="input-group">
                <label for="name">Full Name</label>
                <input type="text" id="name" placeholder="Enter your name" required>
                <small class="error" id="nameError"></small>
            </div>

            <div class="input-group">
                <label for="email">Email</label>
                <input type="email" id="email" placeholder="Enter your email" required>
                <small class="error" id="emailError"></small>
            </div>

            <div class="input-group">
                <label for="password">Password</label>
                <input type="password" id="password" placeholder="Enter password" required>
                <small class="error" id="passwordError"></small>
            </div>

            <div class="input-group">
                <label for="confirmPassword">Confirm Password</label>
                <input type="password" id="confirmPassword" placeholder="Confirm password" required>
                <small class="error" id="confirmPasswordError"></small>
            </div>

            <a href="login.html" style="text-decoration: none;">
                <button type="submit">Sign Up</button>
            </a>
            
            <p class="login-link">Already have an account? <a href="login.html">Login</a></p>
        </form>
    </div>

    <script>
        document.getElementById("signupForm").addEventListener("submit", async function(event) {
            event.preventDefault(); // Prevent default form submission

            let name = document.getElementById("name").value.trim();
            let email = document.getElementById("email").value.trim();
            let password = document.getElementById("password").value.trim();
            let confirmPassword = document.getElementById("confirmPassword").value.trim();

            let nameError = document.getElementById("nameError");
            let emailError = document.getElementById("emailError");
            let passwordError = document.getElementById("passwordError");
            let confirmPasswordError = document.getElementById("confirmPasswordError");

            // Reset error messages
            nameError.textContent = "";
            emailError.textContent = "";
            passwordError.textContent = "";
            confirmPasswordError.textContent = "";

            let valid = true;

            // Name validation
            if (name.length < 3) {
                nameError.textContent = "Name must be at least 3 characters.";
                valid = false;
            }

            // Email validation using regex
            let emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (!emailRegex.test(email)) {
                emailError.textContent = "Enter a valid email.";
                valid = false;
            }

            // Password validation
            if (password.length < 6) {
                passwordError.textContent = "Password must be at least 6 characters.";
                valid = false;
            }

            // Confirm Password validation
            if (password !== confirmPassword) {
                confirmPasswordError.textContent = "Passwords do not match.";
                valid = false;
            }

            if (valid) {
                try {
                    let response = await fetch("http://localhost:3000/register", {

                        method: "POST",
                        headers: {
                            "Content-Type": "application/json"
                        },
                        body: JSON.stringify({ name, email, password })
                    });

                    let result;
                    try {
                        result = await response.json();
                    } catch (jsonError) {
                        throw new Error("Invalid JSON response from server.");
                    }

                    if (response.ok) {
                        alert("✅ Registration Successful! Redirecting to Login...");
                        window.location.href = "login.html"; // Redirect to login page
                    } else {
                        alert("❌ Error: " + (result.error || "Unknown error"));
                    }
                } catch (error) {
                    console.error("❌ Error:", error);
                    alert("❌ Something went wrong! Check console for details.");
                }
            }
        });
    </script>

</body>
</html>
