<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Ticket Booking</title>
    <style>
        /* Global Styles */
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            margin: 0;
            padding: 0;
        }

        /* Header */
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: blueviolet;
            padding: 40px 20px;
            color: white;
        }
        .logo img {
            height: 120px;
            width: 120px;
            border-radius: 50%;
        }
        nav ul {
            list-style: none;
            display: flex;
            gap: 15px;
            padding: 0;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 20px;
        }

        /* Main Container */
        .container {
            width: 90%;
            margin: 20px auto;
            background: rgb(221, 159, 247);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        /* Movie Info */
        .movie-title {
            font-size: 28px;
            font-weight: bold;
        }

        .tags span {
            background: white;
            padding: 5px 10px;
            border-radius: 5px;
            margin-right: 5px;
        }

        /* Date Selection */
        .date-picker {
            display: flex;
            gap: 10px;
            overflow-x: auto;
            padding: 10px 0;
        }

        .date {
            text-align: center;
            padding: 10px;
            background: #f2f2f2;
            border-radius: 5px;
            cursor: pointer;
            width: 70px;
            font-weight: bold;
        }

        .date:hover, .date.selected {
            background: darkviolet;
            color: white;
        }

        /* Showtimes */
        .showtimes {
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
        }

        .showtime {
            padding: 10px 15px;
            background: blueviolet;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            color: white;
        }

        .showtime:hover {
            background: rgb(95, 2, 135);
            color: white;
        }

        /* Theater Listing */
        .theater {
            background: white;
            padding: 15px;
            margin-top: 10px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        .theater-name {
            font-size: 18px;
            font-weight: bold;
        }

        .info {
            font-size: 12px;
            color: gray;
        }

        /* Calendar Picker */
        .calendar {
            margin: 20px 0;
        }

        input[type="date"] {
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        .selected-date {
            margin-top: 10px;
            font-weight: bold;
            color: #E50914;
        }
        .sidebar {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            gap: 10px;
            position: absolute;
            top: 40px;
            right: 50px;
        }
        .search-container {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .search-bar {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 200px;
        }
        .dropdown {
            position: relative;
            display: inline-block;
            right: 50px;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: white;
            min-width: 150px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            padding: 10px;
            border-radius: 5px;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .dropdown-content label {
            display: block;
            margin: 5px 0;
        }
        button {
            background-color: blueviolet;
            color: white;
            padding: 8px 15px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="assets/logo2.jpg" alt="MovieZone Logo">
        </div>
        <nav>
            <ul>
                <li><a href="home1.html">Home</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="signup.html">Signup</a></li>
            </ul>
        </nav>
    </header><br>

    

    <div class="container">
        <div class="movie-title">Court: State vs A Nobody (Telugu)</div><br><br>
        <div class="tags">
            <span>Drama</span>
            <span>Thriller</span>
            <span>Telugu - 2D</span>
        </div><br>

        <!-- Calendar Picker -->
        <div class="calendar">
            <label for="movieDate">📅 Select a date:</label>
            <input type="date" id="movieDate">
            <p class="selected-date"></p>
        </div>

        <!-- Theaters Listing -->
        <h3>Theaters Available</h3>
        <div id="theater-list">
            <div class="theater" data-time="morning evening">
                <div class="theater-name">🎭 Cine Square Dolby Atmos A/C: Guntur</div>
                <div class="info">Non-cancellable</div>
                <div class="showtimes">
                    <a href="fourth.html">
                        <button class="showtime-btn">06:45 PM</button>
                    </a>
                </div>
            </div>
            <div class="theater" data-time="afternoon night">
                <div class="theater-name">🎭 Cine Prime Screen 1 4K Atmos: Guntur</div>
                <div class="info">Cancellation Available</div>
                <div class="showtimes">
                    <a href="fourth.html">
                        <button class="showtime-btn">12:00 PM</button>
                    </a>
                    <a href="fourth.html">
                        <button class="showtime-btn">1:45 PM</button>
                    </a>
                </div>
            </div>
            <div class="theater" data-time="morning evening">
                <div class="theater-name">🎭 Harihar Cinemas: Guntur</div>
                <div class="info">Cancellation Available</div>
                <div class="showtimes">
                    <a href="fourth.html">
                        <button class="showtime-btn">07:00 AM</button>
                    </a>
                    <a href="fourth.html">
                        <button class="showtime-btn">10:45 AM</button>
                    </a>
                    <a href="fourth.html">
                        <button class="showtime-btn">6:00 PM</button>
                    </a>
                    <a href="fourth.html">
                        <button class="showtime-btn">8:45 PM</button>
                    </a>
                </div>
            </div>
            <div class="theater" data-time="afternoon night">
                <div class="theater-name">🎭 Siva Cinemas Dolby Atoms: Guntur</div>
                <div class="info">Cancellation Available</div>
                <div class="showtimes">
                    <a href="fourth.html">
                        <button class="showtime-btn">2:00 PM</button>
                    </a>
                    <a href="fourth.html">
                        <button class="showtime-btn">4:45 PM</button>
                    </a>
                </div>
            </div>
            <div class="theater" data-time="morning evening">
                <div class="theater-name">🎭 Hollywood Theatre: Guntur</div>
                <div class="info">Cancellation Available</div>
                <div class="showtimes">
                    <a href="fourth.html">
                        <button class="showtime-btn">09:00 AM</button>
                    </a>
                    <a href="fourth.html">
                        <button class="showtime-btn">6:45 PM</button>
                    </a>
                </div>
            </div>
            <div class="theater" data-time="afternoon night">
                <div class="theater-name">🎭 Sri Ganesh Mahal: Guntur</div>
                <div class="info">Cancellation Available</div>
                <div class="showtimes">
                    <a href="fourth.html">
                        <button class="showtime-btn">1:00 PM</button>
                    </a>
                    <a href="fourth.html">
                        <button class="showtime-btn">10:45 PM</button>
                    </a>
                </div>
            </div>
            <div class="theater" data-time="morning evening">
                <div class="theater-name">🎭 Bhaskar Cinema Hall: Guntur</div>
                <div class="info">Cancellation Available</div>
                <div class="showtimes">
                    <a href="fourth.html">
                        <button class="showtime-btn">07:00 AM</button>
                    </a>
                    <a href="fourth.html">
                        <button class="showtime-btn">10:45 AM</button>
                    </a>
                    <a href="fourth.html">
                        <button class="showtime-btn">07:00 PM</button>
                    </a>
                </div>
            </div>
            <div class="theater" data-time="morning afternoon evening">
                <div class="theater-name">🎭 Bollywood Theatre: Guntur</div>
                <div class="info">Cancellation Available</div>
                <div class="showtimes">
                    <a href="fourth.html">
                        <button class="showtime-btn">10:30 AM</button>
                    </a>
                    <a href="fourth.html">
                        <button class="showtime-btn">1:00 PM</button>
                    </a>
                    <a href="fourth.html">
                        <button class="showtime-btn">3:30 PM</button>
                    </a>
                    <a href="fourth.html">
                        <button class="showtime-btn">7:00 PM</button>
                    </a>
                    
                </div>
            </div>
        </div>

        <div class="sidebar">
            <input type="text" class="search-bar" placeholder="Search Theaters...">
            <button onclick="searchTheaters()">Search</button>
            <div class="dropdown">
                <button>Preferred Time ▼</button>
                <div class="dropdown-content">
                    <label><input type="checkbox" value="morning"> Morning (12:00 AM - 11:59 AM)</label>
                    <label><input type="checkbox" value="afternoon"> Afternoon (12:00 PM - 3:59 PM)</label>
                    <label><input type="checkbox" value="evening"> Evening (4:00 PM - 6:59 PM)</label>
                    <label><input type="checkbox" value="night"> Night (7:00 PM - 11:59 PM)</label>
                </div>
            </div>
           
        </div>

    </div>

    <script>
        // Date Picker Functionality
        document.getElementById("movieDate").addEventListener("change", function() {
            let selectedDate = this.value;
            document.querySelector(".selected-date").innerText = "Selected Date: " + selectedDate;
        });

        // Date Selection Highlight
        document.querySelectorAll(".date").forEach(date => {
            date.addEventListener("click", function() {
                document.querySelectorAll(".date").forEach(d => d.classList.remove("selected"));
                this.classList.add("selected");
            });
        });
        function searchTheaters() {
    const searchQuery = document.querySelector('.search-bar').value.toLowerCase();
    const checkboxes = document.querySelectorAll('.dropdown-content input:checked');
    const selectedTimes = Array.from(checkboxes).map(cb => cb.value);

    const theaters = document.querySelectorAll('.theater');

    theaters.forEach(theater => {
        const theaterName = theater.querySelector('.theater-name').textContent.toLowerCase();
        const theaterTimes = theater.getAttribute('data-time').split(" "); // Split times into an array

        // Check if search query matches theater name
        const matchesSearch = !searchQuery || theaterName.includes(searchQuery);

        // Check if any selected time matches theater's available times
        const matchesTime = selectedTimes.length === 0 || selectedTimes.some(time => theaterTimes.includes(time));

        // Show or hide theater
        theater.style.display = matchesSearch && matchesTime ? "" : "none";
    });
}

    </script>

</body>
</html>
